# CryptoKit

./: .gitignore  CryptoKit.EAP  CryptoKit.apk  README.md  build.gradle
CryptoKitProjectFolder/: build.gradle  local.properties
CryptoKitProjectFolder/app/: build.gradle
CryptoKitProjectFolder/app/src/main/: AndroidManifest.xml
CryptoKitProjectFolder/app/src/main/java/com/seanblonien/cryptokit/: CryptoAsset.java  LogIn.java  PriceChecker.java  RVAdapter.java  RecyclerTouchListener.java
CryptoKitProjectFolder/app/src/main/res/layout/: card.xml  log_in.xml  price_checker.xml  reset_password.xml  signup.xml
CryptoKitProjectFolder/app/src/main/res/values/: colors.xml  styles.xml
CryptoKitProjectFolder/app/src/main/res/xml/: backup_descriptor.xml
CryptoKitProjectFolder/gradle/wrapper/: gradle-wrapper.properties
OtherStuff/: Crypto Kit Report and Documentation.docx  CryptoKit Gantt Schedule.gan
OtherStuff/Archived/CryptoKit Extra Files/: cryptokit_logo.xcf  getLinesOfCode.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/seanblonien/cryptokit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanblonien/cryptokit/: CryptoAsset.java  GetJSON.java  LogIn.java  PriceChecker.java  RVAdapter.java  RecyclerTouchListener.java  ResetPassword.java  Signup.java
app/src/main/res/layout/: activity_price_checker.xml  card.xml  content_main.xml  log_in.xml  price_checker.xml  recycle_view.xml  reset_password.xml  signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/seanblonien/cryptokit/: ExampleUnitTest.java
