<?xml version="1.0" encoding="UTF-8"?><project name="CryptoKit Scheduel" company="" webLink="http://" view-date="2018-03-23" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.7" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="193" order="0"/>
        <field id="tpd4" name="Begin date" width="39" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#0066ff #00cccc #009999 #00cc33 #ffff00 #0033cc #ff9999 #ff9900 #ff9933 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Inception" color="#000000" meeting="false" start="2018-03-29" duration="12" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true">
            <task id="5" name="Business Modeling" color="#ff0000" meeting="false" start="2018-03-29" duration="7" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true">
                <task id="11" name="Domain Model" color="#8cb6ce" meeting="false" start="2018-03-29" duration="7" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="Requirements Gathering" color="#ff9999" meeting="false" start="2018-03-29" duration="12" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true">
                <task id="13" name="Vision" color="#8cb6ce" meeting="false" start="2018-03-29" duration="3" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true"/>
                <task id="14" name="Specification" color="#8cb6ce" meeting="false" start="2018-03-29" duration="5" complete="0" thirdDate="2018-03-28" thirdDate-constraint="0" expand="true"/>
                <task id="12" name="Use Case Models" color="#8cb6ce" meeting="false" start="2018-03-29" duration="12" complete="0" thirdDate="2018-03-29" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="2" name="Elaboration" meeting="false" start="2018-04-05" duration="7" complete="0" expand="true">
            <task id="7" name="Analysis and Design" color="#ff9900" meeting="false" start="2018-04-05" duration="7" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" expand="true">
                <task id="24" name="Scenarios" color="#8cb6ce" meeting="false" start="2018-04-05" duration="7" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="System Sequence Diagrams" color="#8cb6ce" meeting="false" start="2018-04-05" duration="7" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true"/>
                <task id="21" name="System Operations" color="#8cb6ce" meeting="false" start="2018-04-05" duration="7" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true"/>
                <task id="22" name="Operation Conctracts" color="#8cb6ce" meeting="false" start="2018-04-05" duration="7" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true"/>
                <task id="73" name="Class Diagrams" color="#8cb6ce" meeting="false" start="2018-04-06" duration="6" complete="0" thirdDate="2018-04-05" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="Design Model" color="#8cb6ce" meeting="false" start="2018-04-09" duration="5" complete="0" thirdDate="2018-04-09" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="3" name="Construction" meeting="false" start="2018-04-12" duration="11" complete="0" expand="true">
            <task id="8" name="Implementation" color="#ffff00" meeting="false" start="2018-04-12" duration="9" complete="0" thirdDate="2018-04-12" thirdDate-constraint="0" expand="true">
                <task id="78" name="Implement Design Model" color="#8cb6ce" meeting="false" start="2018-04-12" duration="9" complete="0" thirdDate="2018-04-12" thirdDate-constraint="0" expand="true"/>
                <task id="71" name="Implement Class Diagrams" color="#8cb6ce" meeting="false" start="2018-04-12" duration="9" complete="0" thirdDate="2018-04-12" thirdDate-constraint="0" expand="true"/>
                <task id="77" name="Implement Operation Contracts" color="#8cb6ce" meeting="false" start="2018-04-12" duration="9" complete="0" thirdDate="2018-04-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="28" name="Integration" color="#8cb6ce" meeting="false" start="2018-04-16" duration="9" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
            <task id="9" name="Testing" color="#00cc33" meeting="false" start="2018-04-16" duration="9" complete="0" thirdDate="2018-04-18" thirdDate-constraint="0" expand="true">
                <task id="92" name="Write JUnit Tests" color="#8cb6ce" meeting="false" start="2018-04-16" duration="9" complete="0" thirdDate="2018-04-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="10" name="Deployment" color="#00cccc" meeting="false" start="2018-04-18" duration="7" complete="0" thirdDate="2018-04-19" thirdDate-constraint="0" expand="true">
                <task id="97" name="Prepare Deliverables" color="#8cb6ce" meeting="false" start="2018-04-18" duration="7" complete="0" thirdDate="2018-04-20" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="29" name="Documentation" color="#0066ff" meeting="false" start="2018-04-20" duration="5" complete="0" thirdDate="2018-03-26" thirdDate-constraint="0" expand="true">
                <task id="100" name="User Guide" color="#8cb6ce" meeting="false" start="2018-04-20" duration="5" complete="0" thirdDate="2018-04-06" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="103" name="Transition" meeting="false" start="2018-04-23" duration="7" complete="0" expand="true">
            <task id="104" name="User feedback" color="#8cb6ce" meeting="false" start="2018-04-23" duration="7" complete="0" thirdDate="2018-03-23" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
