<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:id="@+id/relative_card">

    <TextView
        android:id="@+id/asset_rank"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="@dimen/card_font_size" />

    <ImageView
        android:id="@+id/asset_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-112dp"
        android:layout_toStartOf="@+id/asset_name"
        android:contentDescription="@string/crypto_asset_icon"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/asset_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="125dp"
        android:layout_marginTop="13dp"
        android:text="Ethereum"
        android:textColor="#000"
        android:textSize="@dimen/card_font_size" />

    <TextView
        android:id="@+id/asset_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/asset_name"
        android:layout_marginTop="46dp"
        android:text="ETH"
        android:textColor="#000"
        android:textSize="@dimen/card_font_size" />

    <TextView
        android:id="@+id/asset_price"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="$100"
        android:textSize="@dimen/card_font_size" />

    <TextView
        android:id="@+id/asset_percent_change_24h"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:text="5%"
        android:textSize="@dimen/card_font_size"
        tools:ignore="HardcodedText" />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/asset_image"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:ael_duration="400"
        app:ael_expanded="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/asset_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="left"
                android:text="vol $10,000,000"
                android:textSize="@dimen/card_font_size" />

            <TextView
                android:id="@+id/asset_market_cap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="left"
                android:text="cap $100,000,000"
                android:textSize="@dimen/card_font_size" />

            <TextView
                android:id="@+id/asset_supply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/asset_market_cap"
                android:gravity="left"
                android:text="supply 8,000,000"
                android:textSize="@dimen/card_font_size" />

            <TextView
                android:id="@+id/asset_price_btc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="right"
                android:text="btc 0.05"
                android:textSize="@dimen/card_font_size" />

            <TextView
                android:id="@+id/asset_max_supply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/asset_supply"
                android:gravity="left"
                android:text="max supply 8,000,000"
                android:textSize="@dimen/card_font_size" />

            <TextView
                android:id="@+id/asset_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_below="@id/asset_max_supply"
                android:layout_marginTop="73dp"
                android:gravity="left"
                android:paddingTop="10dp"
                android:text="No description"
                android:textSize="@dimen/card_font_size" />


        </RelativeLayout>
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>


</RelativeLayout>